{
  "App": {
    "SelfUrl": "https://localhost:44355/",
    "CorsOrigins": "https://*.AmlService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44333"
  },
  "AppSelfUrl": "https://localhost:44355/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AmlService_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AmlService_Web": {
        "ClientId": "AmlService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      },
      "AmlService_Blazor": {
        "ClientId": "AmlService_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AmlService_App": {
        "ClientId": "AmlService_App",
        "RootUrl": "http://localhost:4200"
      },
      "AmlService_Swagger": {
        "ClientId": "AmlService_Swagger",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}
