{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "main": {
        "ClusterId": "main",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "CurrencyService": {
        "ClusterId": "currency",
        "Match": {
          "Path": "/api/currencyService/currency/{*any}"
        }
      },
      "CustomerService": {
        "ClusterId": "customer",
        "Match": {
          "Path": "/api/customerService/customer/{*any}"
        }
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/identity/{*any}"
        }
      },
      "account": {
        "ClusterId": "account",
        "Match": {
          "Path": "/api/account/{*any}"
        }
      },
      "saas": {
        "ClusterId": "saas",
        "Match": {
          "Path": "/api/multi-tenancy/{*any}"
        }
      },
      "saas-feature-management": {
        "ClusterId": "saas",
        "Match": {
          "Path": "/api/feature-management/{*any}"
        }
      }
    },
    "Clusters": {
      "main": {
        "Destinations": {
          "main": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "identity": {
        "Destinations": {
          "identity": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "currency": {
        "Destinations": {
          "currency": {
            "Address": "https://localhost:7005"
          }
        }
      },
      "customer": {
        "Destinations": {
          "customer": {
            "Address": "https://localhost:7006"
          }
        }
      },
      "account": {
        "Destinations": {
          "account": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "saas": {
        "Destinations": {
          "saas": {
            "Address": "https://localhost:7003"
          }
        }
      }
    }
  }
}
