{
  "App": {
    "CorsOrigins": "https://*.AmlService.com,http://localhost:4200,https://localhost:5000,http://localhost:44307,https://localhost:44307,https://localhost:7005,https://localhost:7006,https://localhost:7007,https://localhost:7500"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TaskyAdministrationService;User Id=sa;password=P@ssw0rd;Trusted_Connection=True;encrypt=false",
    "AmlService": "Server=localhost;Database=TaskyAmlService;User Id=sa;password=P@ssw0rd;Trusted_Connection=True;encrypt=false"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:7500"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:7600/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AmlService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "Tasky_AmlService",
      "ExchangeName": "Tasky"
    }
  }
}




